{
  "name": "nexus-community-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "build:android": "next build && node scripts/cap-spa-fix.js && npx cap sync",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@polkadot/api": "^16.5.4",
    "@polkadot/extension-dapp": "^0.62.6",
    "@polkadot/keyring": "^14.0.2",
    "@polkadot/types": "^16.5.4",
    "@polkadot/util": "^14.0.2",
    "@polkadot/util-crypto": "^14.0.2",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.35",
    "next-intl": "^4.8.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
